<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="assets/css/twitter.css">
<link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i" rel="stylesheet">
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
</head>
<body>
	<nav class="encabezado">
		<h2>Twitter</h2>
	</nav>
	<section>
	<div class="Cuadropresentacion">
		<h1 class="titulo">Reto de código</h1>
		<h3 class="descripcion">Kellysin, Titulada en producción gráfica, lectora empedernida, creativa de naturaleza y mañosa por opción.</h3>
		<button class="código" id="click"> Código </button>
	</div>
	


	<div class="Cuadrocomentarios">
		<textarea name="txt" id="comment" placeholder="¿Qué estás pensando?..." onkeydown="long()"></textarea>
		<hr>
	
		<button class="tweet" id="click" onclick="add()"> Tweet </button> <!-- onclick para que se agregue el boton -->
		<p id="caracteres">140</p>
	</div>

	
    </section>

    <div id="comentariosabajo"></div>


	<script src="assets/js/twitter.js"></script>
	
</body>
</html>